ACCESS_TOKEN_SECRET = foo
REFRESH_TOKEN_SECRET = foo

DATABASE_URI= foo
#DATABASE_URI= mongodb://db:27017/test

PINATA_API_KEY="foo"
PINATA_API_SECRET="foo"
PINATA_ENDPOINT="foo"
ETH_CLIENT_URL="foo"

ALCHEMY_RINKEBY_URL=foo
ACCOUNT_KEY=foo

# MNEMONIC="ICI NORMALEMENT 16MOTS COMPTE METAMASK"